spring.datasource.url=jdbc:mysql://localhost:3306/seguros
spring.datasource.username=root
spring.datasource.password=BD_PASSWORD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto=update

